<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bcaay.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":"enable"},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="syslog-ng​    syslog是Linux系统默认的日志守护进程，默认的syslog配置文件是&#x2F;etc&#x2F;syslog.conf文件。syslog守护进程是可配置的，它允许人们为每一种类型的系统信息精确地指定一个存放地点。比较 syslog ，syslog-ng 具有众多高级的功能：更好的网络支持，更加方便的配置，集中式的网络日志存储，并且更具有弹性。比如，使用sysl">
<meta property="og:type" content="article">
<meta property="og:title" content="syslog-ng日志服务">
<meta property="og:url" content="https://bcaay.github.io/2022/03/07/syslog-ng%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1.html">
<meta property="og:site_name" content="川味毛血旺的个人博客">
<meta property="og:description" content="syslog-ng​    syslog是Linux系统默认的日志守护进程，默认的syslog配置文件是&#x2F;etc&#x2F;syslog.conf文件。syslog守护进程是可配置的，它允许人们为每一种类型的系统信息精确地指定一个存放地点。比较 syslog ，syslog-ng 具有众多高级的功能：更好的网络支持，更加方便的配置，集中式的网络日志存储，并且更具有弹性。比如，使用sysl">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-07T09:23:35.686Z">
<meta property="article:modified_time" content="2022-03-07T09:39:42.139Z">
<meta property="article:author" content="川味毛血旺">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bcaay.github.io/2022/03/07/syslog-ng%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>syslog-ng日志服务 | 川味毛血旺的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">川味毛血旺的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">川味毛血旺</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://bcaay.github.io/2022/03/07/syslog-ng%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="川味毛血旺">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="川味毛血旺的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          syslog-ng日志服务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-07 17:23:35 / Modified: 17:39:42" itemprop="dateCreated datePublished" datetime="2022-03-07T17:23:35+08:00">2022-03-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="syslog-ng"><a href="#syslog-ng" class="headerlink" title="syslog-ng"></a>syslog-ng</h2><p>​    syslog是Linux系统默认的日志守护进程，默认的syslog配置文件是&#x2F;etc&#x2F;syslog.conf文件。syslog守护进程是可配置的，它允许人们为每一种类型的系统信息精确地指定一个存放地点。比较 syslog ，<strong>syslog-ng 具有众多高级的功能：更好的网络支持，更加方便的配置，集中式的网络日志存储，并且更具有弹性</strong>。比如，使用syslogd时，所有的iptables日志与其他内核日志一起全部存储到了kern.log文件里。Syslog-ng则可以让你有选择性的将iptables部分分出到另外的日志文件中。Syslogd仅能使用UDP协议，Syslog-ng 可以使用UDP和TCP协议。所以我们可以在加密的网络隧道中传输日志到集中日志服务器。</p>
<p>​        syslog-ng的一个设计原则就是<strong>建立更好的消息过滤粒度</strong>。syslog-ng能够进行基于内容和优先权&#x2F;facility的过滤。另一个设计原则是更容易进行不同防火墙网段的信息转发，它支持主机链，即使日志消息经过了许多计算机的转发，也可以找出原发主机地址和整个转发链。最后的一个设计原则就是尽量使配置文件强大和简洁。syslog-ng作为syslog的替代工具，可以完全替代syslog的服务，并且通过定义规则，实现更好的过滤功能。</p>
<span id="more"></span>
<h3 id="linux配置"><a href="#linux配置" class="headerlink" title="linux配置"></a>linux配置</h3><h5 id="syslog-ng安装"><a href="#syslog-ng安装" class="headerlink" title="syslog-ng安装"></a>syslog-ng安装</h5><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm</span><br><span class="line">rpm -ivh epel-release-latest-6.noarch.rpm --force</span><br><span class="line">yum install syslog-ng -y</span><br></pre></td></tr></table></figure>
<p>注：由于日志集中管理服务syslog-ng采用的是C&#x2F;S架构，所以客户端也需要安装syslog-ng。<br>如果客户端只是传输系统日志到syslog-ng服务器上，那么客户端就不需安装syslog-ng了，只需要在在syslog.conf配置里添加一条：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#vim /etc/syslog.conf                //这是系统日志，所有级别的所有日志。</span><br><span class="line">*.*               @IP        //此处IP地址为日志服务器IP【即客户端的ip】</span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="syslog-ng服务端配置记录"><a href="#syslog-ng服务端配置记录" class="headerlink" title="syslog-ng服务端配置记录"></a>syslog-ng服务端配置记录</h5><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">cp /etc/syslog-ng/syslog-ng.conf /etc/syslog-ng/syslog-ng.conf.bak</span><br><span class="line">vim /etc/syslog-ng/syslog-ng.conf</span><br><span class="line">--------------以下为syslog-ng.conf文件配置-----------------</span><br><span class="line">......</span><br><span class="line">options &#123;</span><br><span class="line">   flush_lines (0);</span><br><span class="line">   time_reopen (10);</span><br><span class="line">   log_fifo_size (1000);</span><br><span class="line">   long_hostnames (off);</span><br><span class="line">   use_dns (no);</span><br><span class="line">   use_fqdn (no);</span><br><span class="line">   create_dirs (yes);                  #此行改为yes</span><br><span class="line">   keep_hostname (yes);</span><br><span class="line">&#125;;</span><br><span class="line">......</span><br><span class="line">source s_log &#123;</span><br><span class="line">        udp(ip(0.0.0.0) port(514));</span><br><span class="line">&#125;;</span><br><span class="line">......</span><br><span class="line">destination d_log &#123;</span><br><span class="line">        file(&quot;/var/log/syslog-ng/syslog-ng.log&quot;);</span><br><span class="line">&#125;;</span><br><span class="line">......</span><br><span class="line">log &#123; source(s_log);  destination(d_log); &#125;;</span><br><span class="line"> </span><br><span class="line">配置说明：</span><br><span class="line">options       为全局配置参数</span><br><span class="line">source        是日志从本机的哪个IP哪个端口接收信息</span><br><span class="line">destination   接收到信息保存在哪个文件</span><br><span class="line">log           就是将来源信息写入到目的文件中</span><br><span class="line">------------------------------------------------------</span><br></pre></td></tr></table></figure>
<p>创建日志存放文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /var/log/syslog-ng</span><br><span class="line">touch /var/log/syslog-ng/syslog-ng.log  //此文件不创建也会自动创建</span><br><span class="line">chmod 600 /var/log/syslog-ng/syslog-ng.log</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="交换机配置"><a href="#交换机配置" class="headerlink" title="交换机配置"></a>交换机配置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">info-center enable //打开信息中心 </span><br><span class="line">inf-center loghost host-ip-addr channel 2 facility local-number </span><br><span class="line"></span><br><span class="line">#设置日志主机的IP地址 </span><br><span class="line">info-center logging host host-ip-addr</span><br><span class="line"></span><br><span class="line">#设置日志主机的信息通道 </span><br><span class="line">info-center host host-ip-addr channel &#123;channel-number|channel-name&#125; </span><br><span class="line"></span><br><span class="line">#设置日志主机记录工具 </span><br><span class="line">set logging host host-ip-addr facility local-number </span><br><span class="line"></span><br><span class="line">#取消向日志主机输出信息 </span><br><span class="line">undo info-center loghost host-ip-addr </span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/07/VPN%E6%90%AD%E5%BB%BA.html" rel="prev" title="VPN搭建">
      <i class="fa fa-chevron-left"></i> VPN搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/07/%E6%97%A0%E7%BA%BF%E4%BC%98%E5%8C%96.html" rel="next" title="无线优化">
      无线优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#syslog-ng"><span class="nav-number">1.</span> <span class="nav-text">syslog-ng</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">linux配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#syslog-ng%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">syslog-ng安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#syslog-ng%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">syslog-ng服务端配置记录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">交换机配置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="川味毛血旺"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">川味毛血旺</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川味毛血旺</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
