<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bcaay.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":"enable"},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="无线优化一、信号强度 一般RSSI大于30为良好，低于20为较差。终端信号RSSI值可通过命令display wlan client mac-address X-X-X-X verbose查看  二、信道&#x2F;功率规划自动信道配置 从AC R5439及之后的版本，推荐使用自动信道、自动功率调整功能">
<meta property="og:type" content="article">
<meta property="og:title" content="无线优化">
<meta property="og:url" content="https://bcaay.github.io/2022/03/07/%E6%97%A0%E7%BA%BF%E4%BC%98%E5%8C%96.html">
<meta property="og:site_name" content="川味毛血旺的个人博客">
<meta property="og:description" content="无线优化一、信号强度 一般RSSI大于30为良好，低于20为较差。终端信号RSSI值可通过命令display wlan client mac-address X-X-X-X verbose查看  二、信道&#x2F;功率规划自动信道配置 从AC R5439及之后的版本，推荐使用自动信道、自动功率调整功能">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-07T09:24:04.604Z">
<meta property="article:modified_time" content="2022-03-07T09:40:42.321Z">
<meta property="article:author" content="川味毛血旺">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bcaay.github.io/2022/03/07/%E6%97%A0%E7%BA%BF%E4%BC%98%E5%8C%96.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>无线优化 | 川味毛血旺的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">川味毛血旺的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">川味毛血旺</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://bcaay.github.io/2022/03/07/%E6%97%A0%E7%BA%BF%E4%BC%98%E5%8C%96.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="川味毛血旺">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="川味毛血旺的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无线优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-07 17:24:04 / Modified: 17:40:42" itemprop="dateCreated datePublished" datetime="2022-03-07T17:24:04+08:00">2022-03-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="无线优化"><a href="#无线优化" class="headerlink" title="无线优化"></a>无线优化</h1><h2 id="一、信号强度"><a href="#一、信号强度" class="headerlink" title="一、信号强度"></a>一、信号强度</h2><blockquote>
<p>一般RSSI大于30为良好，低于20为较差。终端信号RSSI值可通过命令display wlan client mac-address X-X-X-X verbose查看</p>
</blockquote>
<h2 id="二、信道-x2F-功率规划"><a href="#二、信道-x2F-功率规划" class="headerlink" title="二、信道&#x2F;功率规划"></a>二、信道&#x2F;功率规划</h2><h3 id="自动信道配置"><a href="#自动信道配置" class="headerlink" title="自动信道配置"></a>自动信道配置</h3><blockquote>
<p>从AC R5439及之后的版本，推荐使用自动信道、自动功率调整功能</p>
</blockquote>
<span id="more"></span>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&gt;[举例配置]</span><br><span class="line"># 开启所有AP的2.4GHz和5GHz频段射频的自动信道、功率调整功能。（全局配置视图）</span><br><span class="line">&gt;[Sysname] wlan global-configuration</span><br><span class="line">&gt;[Sysname-wlan-global-configuration]calibrate-channel self-decisive enable all</span><br><span class="line">&gt;[Sysname-wlan-global-configuration]calibrate-power self-decisive enable all</span><br><span class="line">|&gt;# 开启自动信道、功率调整。（AP组RRM视图）</span><br><span class="line">&gt;[Sysname] wlan ap-group  group1</span><br><span class="line">&gt;[Sysname-wlan-ap-group-group1]ap-model WA4320i-ACN</span><br><span class="line">&gt;[Sysname-wlan-ap-group-group1-ap-model-WA4320i-ACN] radio 1</span><br><span class="line">&gt;[Sysname-wlan-ap-group-group1-ap-model-WA4320i-ACN-radio-1] rrm</span><br><span class="line">&gt;[Sysname-wlan-ap-group-group1-ap-model-WA4320i-ACN-radio-1-rrm]calibrate-channel self-decisive enable</span><br><span class="line">&gt;[Sysname-wlan-ap-group-group1-ap-model-WA4320i-ACN-radio-1-rrm]calibrate-power  self-decisive enable</span><br><span class="line">&gt;注：若AC不满足以上版本要求，建议采用手动规划信道功率哦~（WA6600系列支持的版本要求R5441P01之后）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 三、无线用户二层隔离</span><br><span class="line">- 为无线业务创建单独的VLAN</span><br><span class="line">- 合理规划组网，避免大二层</span><br><span class="line">&gt;缩小广播域，建议每一个vlan掩码不要超过21位。若要实现跨AC漫游，可以使用vlan group方案（推荐静态），缩小广播域。</span><br><span class="line">- 配置无线二层隔离</span><br><span class="line">&gt;集中转发：AC上做基于vlan的二层隔离</span><br><span class="line">&gt;本地转发：AP上做基于vlan的二层隔离 (map文件下发)</span><br><span class="line">&gt;`user-isolation vlan x permit-mac X-X-X-X` (放通网关业务vlan的虚拟MAC地址，为防止断网，一定要先放通网关MAC地址啊！！)</span><br><span class="line">&gt;`user-isolation vlan x enable` (业务vlan X开隔离)</span><br><span class="line">&gt;注意：部分交换机重启之后MAC地址可能会改变，如遇设备断电重启要认真查看网关MAC</span><br><span class="line">- 交换机下行做端口隔离</span><br><span class="line">&gt;每一级交换机（包括核心交换机）的下行口做好端口隔离，可以极大地降低网络中ARP报文对无   线侧的冲击。</span><br><span class="line">- AC有线口只放通必要的VLAN</span><br><span class="line">&gt;非业务广播报文进入AC会复制到所有AP空口，从而影响AP性能，对AC造成冲击。为了防止不必要  报文进入AC，建议AC有线口以及对端互联的交换机端口只放通必要的VLAN，禁止配置 `permit vlan all`。当组网为本地转发时，无线业务报文不经过AC，所以AC有线口不需要放通本地转发业务VLAN，防止报文迂回到AC影响性能。</span><br><span class="line"></span><br><span class="line">## 四、2.4G禁止低速率</span><br><span class="line">&gt;在满足信号覆盖的前提下，可以将2.4G的1,2,2.2,6和9Mbps这类低速率禁用，这样可以整体上减少低速广播报文和管理报文对空口资源的占用。（5G一般不需要禁用低速率）</span><br></pre></td></tr></table></figure>
<p>[参考配置]<br>[AC]wlan ap test<br>[AC-wlan-ap-test]radio 2<br>[AC-wlan-ap-test-radio-2]rate disabled 1 2 5.5 6 9 </p>
</blockquote>
<h2 id="五、加密方式设置"><a href="#五、加密方式设置" class="headerlink" title="五、加密方式设置"></a>五、加密方式设置</h2><blockquote>
<p>不推荐只使用TKIP单一的加密方式，这种加密方式限制了无线协商速率最高只能达到54Mbps！<br>推荐加密方式设置为RSN+CCMP，这种加密方式11ac双流终端最大可以协商到866.7Mbps！！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt;[参考配置]</span><br><span class="line">&gt;wlan service-template test</span><br><span class="line">&gt;cipher-suite ccmp //推荐</span><br><span class="line">&gt;security-ie rsn</span><br><span class="line">&gt;注：如果网络中存在部分老终端无法兼容ccmp+rsn怎么办？可以将两种组合加密方式都配置上，让终端自协商~</span><br><span class="line">&gt;[参考配置]</span><br><span class="line">&gt;cipher-suite ccmp</span><br><span class="line">&gt;security-ie rsn</span><br><span class="line">&gt;cipher-suite tkip</span><br><span class="line">&gt;security-ie wpa</span><br><span class="line"></span><br><span class="line">## 六、vlan-group分配为静态</span><br><span class="line">&gt;无线AC可以通过使用VLAN组特性，将其VLAN成员分配给上线的各客户端，使各客户端分布在各VLAN，从而达到减小广播域的目的，同时还可以提高对非连续地址段的利用率。</span><br><span class="line">### 静态分配（推荐）</span><br><span class="line">&gt;以MAC地址进行hash，只要终端MAC不变、VLAN就不变。终端再次关联时，直接继承上次VLAN组分配的VLAN。若客户端的IP地址在租约内，仍为客户端分配同一个IP地址。采用该分配方式，可以减少IP地址的消耗。</span><br><span class="line">### 动态分配(不推荐)</span><br><span class="line">&gt;终端再次关联时，VLAN组随机为客户端分配VLAN。采用该分配方式，客户端会被均衡地分配在VLAN组的所有VLAN中。</span><br><span class="line">&gt;不足之处：对于终端而言，连接SSID不变的情况下，部分终端可能会地址更新慢，甚至不更新地址，出现VLAN和IP地址段不匹配的情况，导致用户连上WiFi无法上网。例如Portal认证，终端如果在短时间内频繁上下线，会导致认证表象更新不及时，终端再次认证不成功，进而无法上网！</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>[参考配置]<br>[AC] vlan-group test<br>[AC-vlan-group-test]vlan-list 2 to 4<br>[AC]wlan service-template 1<br>[AC-wlan-st-1]client vlan-allocstatic &#x2F;&#x2F; 配置为静态</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/07/syslog-ng%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1.html" rel="prev" title="syslog-ng日志服务">
      <i class="fa fa-chevron-left"></i> syslog-ng日志服务
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E4%BC%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">无线优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BF%A1%E5%8F%B7%E5%BC%BA%E5%BA%A6"><span class="nav-number">1.1.</span> <span class="nav-text">一、信号强度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BF%A1%E9%81%93-x2F-%E5%8A%9F%E7%8E%87%E8%A7%84%E5%88%92"><span class="nav-number">1.2.</span> <span class="nav-text">二、信道&#x2F;功率规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E4%BF%A1%E9%81%93%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">自动信道配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">五、加密方式设置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="川味毛血旺"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">川味毛血旺</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">川味毛血旺</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
